<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
      integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
      crossorigin="anonymous"
    ></script>
    <title>Sad Zeppelins</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid py-4 px-lg-5">
          <span class="logo-stack">
            <a href="#" class="navbar-brand">
              <img src="./assets/Logo.png" alt="logo" />
            </a>
            <a href="#" class="navbar-brand">
              <img src="./assets/HireMe.png" alt="hire me" />
            </a>
          </span>
          <div class="colapse navbar-colapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a href="#" aria-current="page" class="nav-link active text-uppercase">Home</a>
              <a href="#ui-design" class="nav-link text-uppercase">UI Design</a>
              <a href="#freelance" class="nav-link text-uppercase">Freelance</a>
              <a href="#interface" class="nav-link text-uppercase">Interface</a>
              <a href="/login.html" class="nav-link text-uppercase">Logout</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid d-flex justify-content-center">
      <div class="col-md-5 p-5">
        <h1 class="blog-title">Blog Post</h2>
          <h2>This way is wrong about UI Design</h2>
          <p>A quick guide to assisting users in the challenging steps from learning 
            about your podcast on the web.  A quick guide to assisting users in the 
            challenging steps from learning about your podcast on the web. </p>
            <div class="container w-100 d-flex justify-content-between">
              <button class="social-media-button" id="twitter-button">Twitter</button>
              <button class="social-media-button" id="linkedin-button">Linkedin</button>
              <button class="social-media-button" id="medium-button">Medium</button>
            </div>
      </div>
      <div class="col-md-5">
        <img src="./assets/manTree.png" alt="man sitting near a tree" height="320px" />
      </div>
    </div>
    
    <div class="content container-fluid w-75">
      <section class="container-fluid text-center py-xl-3">
        <img src="/assets/Computer.png" alt="computer" class="col-md-5">
      </section>

      <section class="container-fluid" id="ui-design">
        <h3 class="post-title py-md-4">
          UI Design
        </h3>
        <p>
          Just like graphic design and web development, UX design trends come and go for a reason. UX is 
          all about developing a better digital world for humanity. It’s a field that requires innovation, but 
          that is constantly evolving. Regularly following UX design blogs can help you keep on top of 
          changes in the industry, as well as develop your UX skills. <br/><br/>

          Additionally, many UX design blogs expose you to case studies detailing an app or web’s 
          successful development, along with how its usability was improved. Reading about these types of 
          cases can help give you ideas. In this sense, UX design blogs can help provide an indication for the 
          kinds of directions your future projects should take. <br/><br/>
          Additionally, many UX design blogs expose you to case studies detailing an app or web’s 
          successful development, along with how its usability was improved. Reading about these types of 
          cases can help give you ideas. In this sense, UX design blogs can help provide an indication for the 
          kinds of directions your future projects should take.
        </p>
      </section>
      <section class="container-fluid" id="freelance">
        <h3 class="post-title py-md-4">
          Freelance
        </h3>
        <p>
          Just like graphic design and web development, UX design trends come and go for a reason. UX is 
          all about developing a better digital world for humanity. It’s a field that requires innovation, but 
          that is constantly evolving. Regularly following UX design blogs can help you keep on top of 
          changes in the industry, as well as develop your UX skills. <br/><br/>

          Additionally, many UX design blogs expose you to case studies detailing an app or web’s 
          successful development, along with how its usability was improved. Reading about these types of 
          cases can help give you ideas. In this sense, UX design blogs can help provide an indication for the 
          kinds of directions your future projects should take. <br/><br/>
          Additionally, many UX design blogs expose you to case studies detailing an app or web’s 
          successful development, along with how its usability was improved. Reading about these types of 
          cases can help give you ideas. In this sense, UX design blogs can help provide an indication for the 
          kinds of directions your future projects should take.
        </p>
      </section>
      <section class="container-fluid" id="interface">
        <h3 class="post-title py-md-4">
          Interface
        </h3>
        <p>
          Just like graphic design and web development, UX design trends come and go for a reason. UX is 
          all about developing a better digital world for humanity. It’s a field that requires innovation, but 
          that is constantly evolving. Regularly following UX design blogs can help you keep on top of 
          changes in the industry, as well as develop your UX skills. <br/><br/>

          Additionally, many UX design blogs expose you to case studies detailing an app or web’s 
          successful development, along with how its usability was improved. Reading about these types of 
          cases can help give you ideas. In this sense, UX design blogs can help provide an indication for the 
          kinds of directions your future projects should take. <br/><br/>
          Additionally, many UX design blogs expose you to case studies detailing an app or web’s 
          successful development, along with how its usability was improved. Reading about these types of 
          cases can help give you ideas. In this sense, UX design blogs can help provide an indication for the 
          kinds of directions your future projects should take.
        </p>
      </section>
  </div>
  </body>
</html>
